<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceo.di.exameord.gui.InterfazExamenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox>
            <Label text="Nombre" />
            <TextField fx:id="NombreAutor" />
    </HBox>
    <HBox>
        <Label text="Contenido" />
        <TextField fx:id="contenido" prefHeight="26.0" prefWidth="147.0" />
    </HBox>

    <Label fx:id="welcomeText" />
    <Button onAction="#onCrearButtonClick" text="Crear" />
   <ListView prefHeight="200.0" prefWidth="200.0" />
   <Button mnemonicParsing="false" onAction="#OnListarButtonClick" text="listar" />

</VBox>
