<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liceo.di.exameord.gui.InterfazExamenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER">
            <Label text="NOMBRE" />
            <TextField fx:id="NombreAutor" />
    </HBox>
    <HBox alignment="CENTER">
        <Label text="CONTENIDO" />
        <TextField fx:id="contenido" prefHeight="26.0" prefWidth="146.0" />
    </HBox>

    <Label fx:id="confirmacionCreacion" />
    <Button onAction="#onCrearButtonClick" text="Crear" />
   <ListView fx:id="listaComentarios" prefHeight="200.0" prefWidth="200.0" />
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15">
      <children>
         <Button mnemonicParsing="false" onAction="#onDislikeButtonClick" text="DISLIKE" />
         <Button layoutX="98.0" layoutY="47.0" mnemonicParsing="false" onAction="#OnListarButtonClick" text="LISTAR" />
         <Button layoutX="127.0" layoutY="47.0" mnemonicParsing="false" onAction="#onLikeButtonClick" text="LIKE" />
      </children></HBox>
    

</VBox>
